[settings]
src='../../../../../projects/ASR6601CB-EVAL/examples/lorawan/class_a/src/classA.c', '../../../../../projects/ASR6601CB-EVAL/examples/lorawan/class_a/src/main.c', '../../../../../projects/ASR6601CB-EVAL/examples/lorawan/class_a/src/tremo_it.c', '../../../../../platform/system/printf-stdarg.c', '../../../../../platform/system/system_cm4.c', '../../../../../platform/system/startup_cm4.S', '../../../../../drivers/peripheral/src/tremo_adc.c', '../../../../../drivers/peripheral/src/tremo_bstimer.c', '../../../../../drivers/peripheral/src/tremo_crc.c', '../../../../../drivers/peripheral/src/tremo_dac.c', '../../../../../drivers/peripheral/src/tremo_delay.c', '../../../../../drivers/peripheral/src/tremo_dma.c', '../../../../../drivers/peripheral/src/tremo_flash.c', '../../../../../drivers/peripheral/src/tremo_gpio.c', '../../../../../drivers/peripheral/src/tremo_i2c.c', '../../../../../drivers/peripheral/src/tremo_i2s.c', '../../../../../drivers/peripheral/src/tremo_iwdg.c', '../../../../../drivers/peripheral/src/tremo_lcd.c', '../../../../../drivers/peripheral/src/tremo_lptimer.c', '../../../../../drivers/peripheral/src/tremo_lpuart.c', '../../../../../drivers/peripheral/src/tremo_pwr.c', '../../../../../drivers/peripheral/src/tremo_rcc.c', '../../../../../drivers/peripheral/src/tremo_rtc.c', '../../../../../drivers/peripheral/src/tremo_spi.c', '../../../../../drivers/peripheral/src/tremo_system.c', '../../../../../drivers/peripheral/src/tremo_timer.c', '../../../../../drivers/peripheral/src/tremo_uart.c', '../../../../../drivers/peripheral/src/tremo_wdg.c', '../../../../../lora/system/delay.c', '../../../../../lora/system/timer.c', '../../../../../lora/system/crypto/cmac.c', '../../../../../lora/radio/sx126x/radio.c', '../../../../../lora/radio/sx126x/sx126x.c', '../../../../../lora/driver/rtc-board.c', '../../../../../lora/driver/sx1262-board.c', '../../../../../lora/driver/utilities.c', '../../../../../lora/mac/LoRaMac.c', '../../../../../lora/mac/LoRaMacClassB.c', '../../../../../lora/mac/LoRaMacConfirmQueue.c', '../../../../../lora/mac/LoRaMacCrypto.c', '../../../../../lora/mac/region/Region.c', '../../../../../lora/mac/region/RegionCommon.c', '../../../../../lora/mac/region/RegionAS923.c',
lib='../../../../../drivers/crypto/lib/libcrypto.a',
include_path='../../../../../projects/ASR6601CB-EVAL/examples/lorawan/class_a/inc; ../../../../../platform/CMSIS; ../../../../../platform/common; ../../../../../platform/system; ../../../../../drivers/crypto/inc; ../../../../../drivers/peripheral/inc; ../../../../../lora/driver; ../../../../../lora/system; ../../../../../lora/system/crypto; ../../../../../lora/radio; ../../../../../lora/radio/sx126x; ../../../../../lora/mac; ../../../../../lora/mac/region;'
defines=' -DCONFIG_DEBUG_UART=UART0,  -DREGION_AS923,'
adefines=''
cMisc='-Wall -Os -ffunction-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fsingle-precision-constant -std=gnu99 -fno-builtin-printf -fno-builtin-sprintf -fno-builtin-snprintf'
aMisc=''
host_arch='Cortex-M4'
ld_files='./cfg/gcc.ld'
ini_files='./cfg/ram.ini'
ld_misc='-Wl,--gc-sections -Wl,--wrap=printf -Wl,--wrap=sprintf -Wl,--wrap=snprintf'
runuser1='1'
runuser2='0'
runuser1_pro='./utils/genbinary.bat'
runuser2_pro=''
createLib='0'
createexe='1'
